{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1554698435,
      "isDeleted": false,
      "id": "Abg7l8rRdWlG8Xev5vHav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 140,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 432.00000000000006,
      "height": 216.99999999999997,
      "seed": 1049205622,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 884592877,
      "isDeleted": false,
      "id": "qnOc_WTTBKm7OMxhJviTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 158,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 183,
      "height": 37,
      "seed": 2085436778,
      "groupIds": [
        "mQwr6nZl4YpDTAU52QdKt"
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1765392483,
      "isDeleted": false,
      "id": "r6nQX4uPxoeKYkh-LXsWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 164,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 108,
      "height": 26,
      "seed": 574403062,
      "groupIds": [
        "mQwr6nZl4YpDTAU52QdKt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 814426957,
      "isDeleted": false,
      "id": "zT0bb2JZbVeMb9BLCE07k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 203.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 183,
      "height": 37,
      "seed": 1776168822,
      "groupIds": [
        "lib98Uul905VYP8trz1lX"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1367981059,
      "isDeleted": false,
      "id": "DX6ym1-557kAUd-jTqwJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 209.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 43,
      "height": 26,
      "seed": 1308044010,
      "groupIds": [
        "lib98Uul905VYP8trz1lX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 839006637,
      "isDeleted": false,
      "id": "3-x-ag2qw9kSEdb9gDsi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 249.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 183,
      "height": 37,
      "seed": 2045386346,
      "groupIds": [
        "zrAmN_PJ8mVsV7nEVlL5j"
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 295256995,
      "isDeleted": false,
      "id": "4zBZ-lbzVL0OmgcQMVNax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 255.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 88,
      "height": 26,
      "seed": 136107318,
      "groupIds": [
        "zrAmN_PJ8mVsV7nEVlL5j"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1648917517,
      "isDeleted": false,
      "id": "WsffM8V92qql4NREq-NOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 297.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 183,
      "height": 37,
      "seed": 1286823274,
      "groupIds": [
        "FqW1qys9pVn2C8lbSWOpy"
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 563533635,
      "isDeleted": false,
      "id": "HFK7yoBidPgSgfMhDVsyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 303.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 181,
      "height": 26,
      "seed": 281740854,
      "groupIds": [
        "FqW1qys9pVn2C8lbSWOpy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 156725869,
      "isDeleted": false,
      "id": "A718DmnLTJKsBtS8DZaNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 207.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1134043510,
      "groupIds": [
        "LwqvT4QocOu2e9DbDaqzQ"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1877014243,
      "isDeleted": false,
      "id": "14mi_zvp2TFgbM1t3RAjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 213.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 101,
      "height": 26,
      "seed": 2056083690,
      "groupIds": [
        "LwqvT4QocOu2e9DbDaqzQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 871931085,
      "isDeleted": false,
      "id": "BSPtCF5d5ECZwdSAtrXrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 156.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1929074282,
      "groupIds": [
        "fq4kMCcZfHf6Pe6tZ6at0"
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 453386883,
      "isDeleted": false,
      "id": "rLMIgcd3DiOCgUR8pHHGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 162.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 164,
      "height": 26,
      "seed": 1306205494,
      "groupIds": [
        "fq4kMCcZfHf6Pe6tZ6at0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container runtime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 432372525,
      "isDeleted": false,
      "id": "UIY0zlLQnaJwH7hx_Vcze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 253.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 406209462,
      "groupIds": [
        "ukIeewMg1CcO7VdCTd_zh"
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1808063011,
      "isDeleted": false,
      "id": "XpsILqvBo9oa42UhTTZY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 259.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 26,
      "seed": 1611233962,
      "groupIds": [
        "ukIeewMg1CcO7VdCTd_zh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1126665613,
      "isDeleted": false,
      "id": "VEzIn-6DVfjgo7Da05UuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 107,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#12b886",
      "width": 94,
      "height": 36,
      "seed": 107018422,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "master",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 252419523,
      "isDeleted": false,
      "id": "Ua3PYehfQHmR-cBsA91Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 507,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 432.00000000000006,
      "height": 156.99999999999997,
      "seed": 41635434,
      "groupIds": [
        "FBZ34NAWR4yAsNoc9Uu-u"
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1868059629,
      "isDeleted": false,
      "id": "douegCljxCCEhT01qVjMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 565.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1000442282,
      "groupIds": [
        "qtZ53ujnBwpKRnSSk0Gd9",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 267971939,
      "isDeleted": false,
      "id": "PSvnr0Jtbxlr4Pohr7T8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 571.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 101,
      "height": 26,
      "seed": 1884601846,
      "groupIds": [
        "qtZ53ujnBwpKRnSSk0Gd9",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 979455565,
      "isDeleted": false,
      "id": "-N9fWlyrIjzcz2qHAtnOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 519.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1446350646,
      "groupIds": [
        "-04cJq4TT_j5DzERrLBLo",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 299583747,
      "isDeleted": false,
      "id": "GPEmQ3te9DmHIN1C4dQtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 525.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 164,
      "height": 26,
      "seed": 2098636586,
      "groupIds": [
        "-04cJq4TT_j5DzERrLBLo",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container runtime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 52165805,
      "isDeleted": false,
      "id": "vJV5q1yp7HfUwzul7LbQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 612.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1523331562,
      "groupIds": [
        "Do3gcKU8unk-9ZIqXqrc6",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1244737699,
      "isDeleted": false,
      "id": "wrAxTN0JvEnCyKan_R6kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 618.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 26,
      "seed": 750238134,
      "groupIds": [
        "Do3gcKU8unk-9ZIqXqrc6",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 288481037,
      "isDeleted": false,
      "id": "CFYrO3W1yh65ihCLg8lgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": 474,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 36,
      "seed": 1728210090,
      "groupIds": [
        "FBZ34NAWR4yAsNoc9Uu-u"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "node",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 984163395,
      "isDeleted": false,
      "id": "8weJJsWe_TL9sv-UUWRrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 521.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 527981494,
      "groupIds": [
        "BYGXWDPDxzV5c_b68z5dR",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2065462637,
      "isDeleted": false,
      "id": "bA0yynRuQTVKJI7r4IkbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 527.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 144,
      "height": 26,
      "seed": 2006246058,
      "groupIds": [
        "BYGXWDPDxzV5c_b68z5dR",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 723624931,
      "isDeleted": false,
      "id": "7x6Q-GfbWRPmiIhxwPSNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 570.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 583152310,
      "groupIds": [
        "B0hl5hJIwLAOw_8SE2HvF",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1277509581,
      "isDeleted": false,
      "id": "UcVRAbCjtqibahmwRTchc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 576.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 144,
      "height": 26,
      "seed": 129498026,
      "groupIds": [
        "B0hl5hJIwLAOw_8SE2HvF",
        "FBZ34NAWR4yAsNoc9Uu-u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 405667533,
      "isDeleted": false,
      "id": "YF4Wu3lOSCM3WlDzvcx5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 516,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 432.00000000000006,
      "height": 156.99999999999997,
      "seed": 1072465974,
      "groupIds": [
        "oimQ9aTJm07wTafEP9cQd"
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1221582979,
      "isDeleted": false,
      "id": "KTHM6uuQCpMqEshGThr8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 574.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1826230646,
      "groupIds": [
        "W5OXbLl8G20dhL6Bju9YQ",
        "oimQ9aTJm07wTafEP9cQd"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1425972525,
      "isDeleted": false,
      "id": "RTGcfAZyJ8Z8oy-Z0MTLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5,
      "y": 580.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 101,
      "height": 26,
      "seed": 1923246314,
      "groupIds": [
        "W5OXbLl8G20dhL6Bju9YQ",
        "oimQ9aTJm07wTafEP9cQd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1973868579,
      "isDeleted": false,
      "id": "Co83ocI-e3KiPPhVmrg5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 528.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 888781738,
      "groupIds": [
        "bwBZ23l78c16FA15lr_t4",
        "oimQ9aTJm07wTafEP9cQd"
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1055682445,
      "isDeleted": false,
      "id": "ScFe64tbzsTY7y8OiI-X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 534.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 164,
      "height": 26,
      "seed": 2102438902,
      "groupIds": [
        "bwBZ23l78c16FA15lr_t4",
        "oimQ9aTJm07wTafEP9cQd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container runtime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1207819203,
      "isDeleted": false,
      "id": "I4NoFQF4bA7mEg6oN7nfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 621.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 2038676790,
      "groupIds": [
        "3rBhDrkREA6Uc3gYg20-X",
        "oimQ9aTJm07wTafEP9cQd"
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 607188461,
      "isDeleted": false,
      "id": "cK1vez8OPlxtsxijUl-m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 627.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 26,
      "seed": 529160490,
      "groupIds": [
        "3rBhDrkREA6Uc3gYg20-X",
        "oimQ9aTJm07wTafEP9cQd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 737373027,
      "isDeleted": false,
      "id": "gw_9I8KEmURj1-jXkp4CG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 483,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 36,
      "seed": 935503478,
      "groupIds": [
        "oimQ9aTJm07wTafEP9cQd"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "node",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1339404365,
      "isDeleted": false,
      "id": "fGD514si_vrK38TaJuocj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 530.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 953313206,
      "groupIds": [
        "ymJ8BvCWSsJQMzqZk6If1",
        "oimQ9aTJm07wTafEP9cQd"
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 97912579,
      "isDeleted": false,
      "id": "g4IbC15lsEJ4jGAYMwZHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 536.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 144,
      "height": 26,
      "seed": 1102157482,
      "groupIds": [
        "ymJ8BvCWSsJQMzqZk6If1",
        "oimQ9aTJm07wTafEP9cQd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1874075309,
      "isDeleted": false,
      "id": "y81AucDcE-FUvyd9tKTnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5,
      "y": 579.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 37,
      "seed": 1029517674,
      "groupIds": [
        "ws00-7uZM7MmX6aHPM49i",
        "oimQ9aTJm07wTafEP9cQd"
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 740568739,
      "isDeleted": false,
      "id": "TO3SVRLquRINPyDg6gDFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 585.5,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 144,
      "height": 26,
      "seed": 928543286,
      "groupIds": [
        "ws00-7uZM7MmX6aHPM49i",
        "oimQ9aTJm07wTafEP9cQd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QNpWO3Tt81V6cSa0c1oYo",
      "type": "text",
      "x": 1169,
      "y": 149.5,
      "width": 257,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1253421635,
      "version": 124,
      "versionNonce": 2092718573,
      "isDeleted": false,
      "text": "1. Request to create replica set",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "j-IHNdiIwvkCrSI33li0X",
      "type": "text",
      "x": 517.5,
      "y": 132.5,
      "width": 177,
      "height": 63,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 897632611,
      "version": 431,
      "versionNonce": 2134919011,
      "isDeleted": false,
      "text": "2. API server stores \nupdated state in etcd\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "TyGhEUF4oqcEJOFJWzyKF",
      "type": "text",
      "x": 459.5,
      "y": 318,
      "width": 249,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1165744909,
      "version": 559,
      "versionNonce": 954868739,
      "isDeleted": false,
      "text": "3. Controller Manager sees \nthat the new pods need to be \nspun up and submits a request \nto the scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "kRkJD7qjDTD2zCXQJmnU9",
      "type": "text",
      "x": 492.5,
      "y": 209,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 174805059,
      "version": 764,
      "versionNonce": 743731693,
      "isDeleted": false,
      "text": "4. Scheduler determines \nwhich pods should be \ncreated on which pods and \nnotifies the API server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "HTU5jhLkKqxjY5D9B5I23",
      "type": "text",
      "x": 380.5,
      "y": 428,
      "width": 387,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1576641059,
      "version": 723,
      "versionNonce": 532054701,
      "isDeleted": false,
      "text": "5. Kubelet asks API server for changes, and is \nnotified of the new pods it needs to created",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "jQltGjKu1DQWRcwgEuQBs",
      "type": "arrow",
      "x": 1213,
      "y": 193,
      "width": 281,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 343645411,
      "version": 50,
      "versionNonce": 1055525539,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          -8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 726498157,
      "isDeleted": false,
      "id": "kJNMN2liyh0XHume6CMQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5,
      "y": 179.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "width": 183,
      "height": 37,
      "seed": 1208145411,
      "groupIds": [
        "_UEnnRGzEXET4lC3UALNl"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 384564707,
      "isDeleted": false,
      "id": "1D0wNMb3OdoNp3NFj4weV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 185.5,
      "strokeColor": "#fff",
      "backgroundColor": "#e67700",
      "width": 67,
      "height": 26,
      "seed": 1321189293,
      "groupIds": [
        "_UEnnRGzEXET4lC3UALNl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Nz5sRvE6SwsdCcDFpy8Ek",
      "type": "arrow",
      "x": 914,
      "y": 188,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1391281229,
      "version": 21,
      "versionNonce": 1494763907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BkZpxz5bBggXyr6t3bNww",
      "type": "arrow",
      "x": 732,
      "y": 161,
      "width": 52,
      "height": 66.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1716011075,
      "version": 179,
      "versionNonce": 445465645,
      "isDeleted": false,
      "points": [
        [
          1.839999999999997,
          0
        ],
        [
          -46,
          40.19999999999997
        ],
        [
          6,
          66.99999999999999
        ]
      ],
      "lastCommittedPoint": [
        4,
        45
      ]
    },
    {
      "id": "Xr0ksABK-dmXz9p8g7lEQ",
      "type": "arrow",
      "x": 734,
      "y": 417,
      "width": 42,
      "height": 47,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2119274819,
      "version": 166,
      "versionNonce": 1154196611,
      "isDeleted": false,
      "points": [
        [
          2.923076923076921,
          -87
        ],
        [
          -38,
          -115.05970149253739
        ],
        [
          3.9999999999999973,
          -134
        ]
      ],
      "lastCommittedPoint": [
        1,
        -134
      ]
    },
    {
      "id": "_VuIoE2UUZmh-QONYQCZ6",
      "type": "arrow",
      "x": 734,
      "y": 300,
      "width": 44,
      "height": 99,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 415438371,
      "version": 185,
      "versionNonce": 360832237,
      "isDeleted": false,
      "points": [
        [
          4.871794871794875,
          -35.000000000000014
        ],
        [
          -38,
          -94.1044776119404
        ],
        [
          6.0000000000000036,
          -134
        ]
      ],
      "lastCommittedPoint": [
        1,
        -134
      ]
    },
    {
      "id": "aiNq6YW1b392ik72VWOLO",
      "type": "arrow",
      "x": 417,
      "y": 589,
      "width": 412,
      "height": 398,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1483082093,
      "version": 146,
      "versionNonce": 1200857443,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          -145
        ],
        [
          49,
          -373
        ],
        [
          323,
          -398
        ]
      ],
      "lastCommittedPoint": [
        323,
        -398
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}